# Flow.Launcher.Plugin.StringUtils

./: LICENSE  Readme.md  appveyor.yml  release.ps1
.github/workflows/: build.yml
Flow.Launcher.Plugin.StringUtils/: Flow.Launcher.Plugin.StringUtils.csproj  Flow.Launcher.Plugin.StringUtils.sln  Main.cs  QueryHandler.cs  RandomString.cs  plugin.json
